spring.application.name=techeazy

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Techeazy
spring.datasource.password=Tharun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-circular-references=true

jwt.secret=9b47e4911e58094199681868b43c8633d4a0c2d41e9175a02d397e96022ddcdc
